FRONTEGG_APP_URL='http://localhost:3000'
FRONTEGG_BASE_URL='https://test.frontegg.com'
FRONTEGG_CLIENT_ID='b6adfe4c-d695-4c04-b95f-3ec9fd0c6cca'
FRONTEGG_ENCRYPTION_PASSWORD='7adec29c60414777b30814da94db2263d8db827cd8d59c68434225e661b17eba'
FRONTEGG_COOKIE_NAME='fe_session'
FRONTEGG_LOG_LEVEL='debug'
